{
  "name": "OpenSongWeb",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "@types/jquery": "^3.3.30",
    "@types/webpack-env": "^1.13.9",
    "aspnet-webpack": "^2.0.3",
    "awesome-typescript-loader": "^3.5.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^0.25.0",
    "event-source-polyfill": "^0.0.7",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "style-loader": "^0.13.1",
    "typescript": "^2.9.2",
    "url-loader": "^0.5.7",
    "vue": "^2.6.10",
    "vue-loader": "^11.1.4",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "^5.3.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "vuex-module-decorators": "^0.9.9",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
